<html>
    <head>
        <style>
            img
            {
                float:right;
                top:30%;
                border-radius: 15px;
                border: 1px solid white;
                box-shadow: 2px 2px 2px 2px  rgb(24, 23, 23) ;
                opacity: 0.75;
            }
    .p
    {
      font-family: cambria;
      margin-top: 20px;
  font-size: 80px;
  color:rgb(255, 255, 255);
  text-shadow:
    0 1px #808d93,
    -1px 0 #cdd2d5,
    -1px 2px #808d93,
    -2px 1px #cdd2d5,
    -2px 3px #808d93,
    -3px 2px #cdd2d5,
    -3px 4px #808d93,
    -4px 3px #cdd2d5,
    -4px 5px #808d93,
    -5px 4px #cdd2d5,
    -5px 6px #808d93,
    -6px 5px #cdd2d5,
    -6px 7px #808d93,
    -7px 6px #cdd2d5,
    -7px 8px #808d93,
    -8px 7px #cdd2d5;
}
.a
{
    line-height: 250%;
    word-spacing: 10px;
    color:white;
    font-size: 17px;
    font-family: comic sans MS,consolas;
}
body
{
    background-image: url('back.gif');
}
body
{
    animation: transIn 1.8s ease-out;
}
@keyframes transIn
{
    from
    {
        opacity: 0;
        transform:translateY(-100px) ;
        
    }
    to
    {
        opacity: 1;
        transform:translateY(0px) ;
  
    }


}
        </style>
    </head>
    <body>
        <center><p class="p">ABOUT US</p></center>
        <p class="a">
        <img src="about.JPG" height="450px" width="450px"/>
    
        Sports at IIIT Kottayam generate a lot of enthusiasm - not only from within the campus, but from other colleges in the city and the country as well. 
        The academic calendar is crowded with sporting events like intra-IIIT tournaments and inter-IIIT tournaments. Excellent facilities are available including
        a well-equipped gymnasium, the impressive football-cum cricket ground, badminton court and flood-lit volley. All this, combined with the untiring commitment 
        and enthusiasm of the student community, with encouragement and guidance from the faculty has created tremendous opportunities for students to hone their talents.
        Together with academics sports is given adequate importance at IIITK. To encourage sporting activities we have a full-fledged complex, and also games facilities 
        in each of the students hostels. We believe it is essential to remain physically fit and alert together with mental sharpness. In addition to a proper infrastructure
        several sporting events are held throughout the year to keep students bodily engaged
    </p>
    </body>
</html>