<html>
    <head>
        <style>
            img{
    border-radius: 15px;
    width:340px;
    border: 1px solid white;
    box-shadow: 2px 2px 2px 2px  rgb(24, 23, 23) ;
    }
    p
    {
      font-family: cambria;
      margin-top: 20px;
  font-size: 80px;
  color:white;
  text-shadow:
    0 1px #808d93,
    -1px 0 #cdd2d5,
    -1px 2px #808d93,
    -2px 1px #cdd2d5,
    -2px 3px #808d93,
    -3px 2px #cdd2d5,
    -3px 4px #808d93,
    -4px 3px #cdd2d5,
    -4px 5px #808d93,
    -5px 4px #cdd2d5,
    -5px 6px #808d93,
    -6px 5px #cdd2d5,
    -6px 7px #808d93,
    -7px 6px #cdd2d5,
    -7px 8px #808d93,
    -8px 7px #cdd2d5;
}
body
{
    background-image: url('back.gif');
}
body
{
    animation: transIn 1.8s ease-out;
}
@keyframes transIn
{
    from
    {
        opacity: 0;
        transform:translateY(-100px) ;
        
    }
    to
    {
        opacity: 1;
        transform:translateY(0px) ;
  
    }


}

        </style>

    </head>
    <body>
        <center><p>PRADHVA 2023</p></center>
        <table cellspacing="20px">
            <tr>
                <td><img src="2.JPG" height="250px" width="600px"></td>
                <td><img src="3.JPG" height="250px" width="350px"></td>
                <td><img src="4.JPG" height="250px" width="350px"></td>
                <td><img src="5.JPG" height="250px" width="350px"></td>
                
            </tr>
            <tr>
                <td><img src="7.JPG" height="250px" width="600px"></td>
                <td><img src="8.JPG" height="250px" width="350px"></td>
                <td><img src="9.JPG" height="250px" width="350px"></td>
                <td><img src="10.JPG" height="250px" width="350px"></td>
                
            </tr>
            <tr>
                <td><img src="12.JPG" height="250px" width="600px"></td>
                <td><img src="13.JPG" height="250px" width="350px"></td>
                <td><img src="14.JPG" height="250px" width="350px"></td>
                <td><img src="15.JPG" height="250px" width="350px"></td>
                
            </tr>
            <tr>
                <td><img src="16.JPG" height="250px" width="600px"></td>
                <td><img src="25.JPG" height="250px" width="350px"></td>
                <td><img src="18.JPG" height="250px" width="350px"></td>
                <td><img src="26.JPG" height="250px" width="350px"></td>
                
            </tr>
            <tr>
                <td><img src="20.JPG" height="250px" width="600px"></td>
                <td><img src="21.JPG" height="250px" width="350px"></td>
                <td><img src="24.JPG" height="250px" width="350px"></td>
                <td><img src="23.JPG" height="250px" width="350px"></td>
                
            </tr>
            <tr>
                <td><img src="27.JPG" height="250px" width="600px"></td>
                <td><img src="28.JPG" height="250px" width="350px"></td>
                <td><img src="29.JPG" height="250px" width="350px"></td>
                <td><img src="30.JPG" height="250px" width="350px"></td>
                
            </tr>
        </table>
    </body>
</html>