<html>
    <head>
        <style>
        .text
           {
            position: absolute;
            color: rgb(255, 255, 255);
            font-family: comic sans MS,cambria;
            font-size: 20px;
            font-weight: 100;
            word-spacing: 25px;
           }
           body{
            background-image: linear-gradient(to right, #bdc3c7 , #2c3e50);
           }
           body
{
    animation: transIn 1.8s ease-out;
}
@keyframes transIn
{
    from
    {
        opacity: 0;
        transform:translateY(-100px) ;
        
    }
    to
    {
        opacity: 1;
        transform:translateY(0px) ;
  
    }


}
img{
    border-radius: 15px;
    width: 300px;
    height: 250px;
    border: 1px solid white;
    box-shadow: 2px 2px 2px 2px  rgb(24, 23, 23) ;
    }
    p
    {
      font-family: cambria;
      margin-top: 20px;
  font-size: 80px;
  color:black;
  text-shadow:
    0 1px #808d93,
    -1px 0 #cdd2d5,
    -1px 2px #808d93,
    -2px 1px #cdd2d5,
    -2px 3px #808d93,
    -3px 2px #cdd2d5,
    -3px 4px #808d93,
    -4px 3px #cdd2d5,
    -4px 5px #808d93,
    -5px 4px #cdd2d5,
    -5px 6px #808d93,
    -6px 5px #cdd2d5,
    -6px 7px #808d93,
    -7px 6px #cdd2d5,
    -7px 8px #808d93,
    -8px 7px #cdd2d5;
}
button{
    background-color: #555555;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 10px;
  font-family: consolas;
  font-size: 25px;
    text-shadow: 3px 4px black;
  }
  a:hover b
  {
    color:orange;
  }


          
           
        </style>
    </head>
    <body>
  
  <div class="text">
    <center><p>BADMINTON</p></center>
          
        BANG!!!
        Badminton is a sport for all - a sport enjoyed by millions of children, youth, adults and seniors and elderly participants globally. It is a sport that combines eye hand coordination, power, strength, speed and decision making skills. It is a low impact and non contact sport which played by boys and girls, men and women - singles, doubles and mixed doubles.<br><br>
        <center><img src="istockphoto-1305254597-170667a.jpg" height="250px" width="350px" />
            <br><br><a href="form.html" target="frame2"> <button > <b>JOIN NOW !👈</b></button></a>
  
        </center>
  </div>

    </body>
</html>