<html>
    <head>
        <style>
        .text
           {
            position: absolute;
            color: rgb(255, 255, 255);
            font-family: comic sans MS,cambria;
            font-size: 20px;
            font-weight: 100;
            word-spacing: 25px;
            line-height: 135%;
           }
           body{
            background-image: linear-gradient(to right, #bdc3c7 , #2c3e50);
           }
           body
{
    animation: transIn 1.8s ease-out;
}
@keyframes transIn
{
    from
    {
        opacity: 0;
        transform:translateY(-100px) ;
        
    }
    to
    {
        opacity: 1;
        transform:translateY(0px) ;
  
    }


}
img{
    border-radius: 15px;
    width: 300px;
    height: 250px;
    border: 1px solid white;
    box-shadow: 2px 2px 2px 2px  rgb(24, 23, 23) ;
    }
    p
    {
      font-family: cambria;
      margin-top: 20px;
  font-size: 80px;
  color:black;
  text-shadow:
    0 1px #808d93,
    -1px 0 #cdd2d5,
    -1px 2px #808d93,
    -2px 1px #cdd2d5,
    -2px 3px #808d93,
    -3px 2px #cdd2d5,
    -3px 4px #808d93,
    -4px 3px #cdd2d5,
    -4px 5px #808d93,
    -5px 4px #cdd2d5,
    -5px 6px #808d93,
    -6px 5px #cdd2d5,
    -6px 7px #808d93,
    -7px 6px #cdd2d5,
    -7px 8px #808d93,
    -8px 7px #cdd2d5;
}
button{
    background-color: #555555;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 10px;
  font-family: consolas;
  font-size: 25px;
    text-shadow: 3px 4px black;
  }
  a:hover b
  {
    color:orange;
  }


           
        </style>
    </head>
    <body>
  
  <div class="text">
    <center><p>BASKET BALL</p></center>
    Basketball is one of the most sought after sports in IIITK. Basketball classes take place everyday in the basketball court on the campus. Coming to the court regularly will help in joining the NSO, and the Inter IIIT team. Over the year, there are many different tournaments and competitions held for basketball, including the Inter IIIT Sports Meet, the Basketball League(BBL) and the Inter year tournament. There are also a number of matches held with other colleges in Kerala. So come and join the team, and you'll definitely improve your skills and enjoy your time with basketball here at IIITK.
    <br><br>
        <center><img src="pexels-photo-1331750.webp" height="250px" width="350px" /><br><br><a href="form.html" target="frame2"> <button > <b>JOIN NOW !👈</b></button></a></center>
        
  
        
    </div>

    </body>
</html>