<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}
.fa-facebook {
  background: #5b81d3;
  color: white;
}
.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-youtube {
  background: #bb0000;
  color: white;
}
.fa-instagram {
  background: #ef06b9;
  color: white;
}
.fa-google {
  background: #dd4b39;
  color: white;
}
body
{
    background-image: url('back.gif');
}
p{
  color:white;
  font-size: 25px;
  font-family: chiller,comic sans MS;
  font-weight: bolder;
}
b{
  color:white;
  font-family: cambria;
      margin-top: 20px;
  font-size: 50px;
  
  text-shadow:
    0 1px #808d93,
    -1px 0 #cdd2d5,
    -1px 2px #808d93,
    -2px 1px #cdd2d5,
    -2px 3px #808d93,
    -3px 2px #cdd2d5,
    -3px 4px #808d93,
    -4px 3px #cdd2d5,
    -4px 5px #808d93,
    -5px 4px #cdd2d5,
    -5px 6px #808d93,
    -6px 5px #cdd2d5,
    -6px 7px #808d93,
    -7px 6px #cdd2d5,
    -7px 8px #808d93,
    -8px 7px #cdd2d5;
}
body
{
    animation: transIn 1.8s ease-out;
}
@keyframes transIn
{
    from
    {
        opacity: 0;
        transform:translateY(-100px) ;
        
    }
    to
    {
        opacity: 1;
        transform:translateY(0px) ;
  
    }


}

</style>
    </head>
    <body>
      <center><b>REACH US @</b></center><br>
    <center>
        <table cellspacing="30px">
            
            <tr>
                <td><a href="https://instagram.com/iiitk_sportsclub?igshid=NmE0MzVhZDY=" target="_blank" class="fa fa-instagram"></a></td>
              
                <td><p>INSTAGRAM</p></td>
            </tr>
            <tr>
              <td><a href="https://www.facebook.com/iiitkottayamofficial/"target="_blank" class="fa fa-facebook"></a></td>
              <td><p>FACEBOOK</p></td>
          </tr>
          <tr>
            <td><a href="https://www.youtube.com/watch?v=AtBUHYKtWwk" target="_blank" class="fa fa-youtube"></a></td>
            <td><p>YOUTUBE</p></td>
        </tr>
        <tr>
          <td><a href="https://twitter.com/IIITKKottayam?t=R8L8RivWuxi5NdmBkrRUrQ&s=08" target="_blank" class="fa fa-twitter"></a></td>
          <td><p>TWITTER</p></td>
      </tr>
      <tr>
        <td><a href="#" class="fa fa-google"></a></td>
        <td><p>GMAIL</p></td>
    </tr>
        </table>
      </center>
    </body>
    </html>