<html>
    <head>
        <title>Final Project</title>
        <style>
            table
            {
                border: 0;
                background-color: #3499e1;
            }
            #header
            {
                background-color: #3499e1;
            }
            .logo
            {
                font-family: comic sans MS;
                font-size: 30px;
                

            }
            a
            {
                font-family: Comic sans MS,Copperplate Gothic,Georgia,Verdana;
                font-size:20px;
                color: black;
                font-weight:bolder;
                
            }
            
            body
            {
                background-color:  #3499e1;
                overflow:hidden ;
              
            }

            
            
        </style>
    </head>
    <body>
    <table id="header"  width="100%" cellpadding="0" cellspacing="0" >
         <tr>
            <td>
                <table cellpadding="15" cellspacing="0" width="100%" align="center">
                        <tr>
                            <td></td>
                             <td class="logo">
                                    <a href="homepage.html" target="frame2"><img src="logo1.png" height="55px" width="300px"/></a>
                            </td>
    
                            <td width="0%">
    
                            </td>
    
                            <td>
                                <a href="homepage.html" target="frame2" style="text-decoration:none" >
                                    
                                        <b>HOME</b>
                               
                                </a>
                            </td>
    
                            <td>
                                |
                            </td>
    
                            <td>
                                <a href="sportframes.html" target="frame2" style="text-decoration:none">
                                 
                                    SPORTS
                                 
                                </a>
                            </td>
    
                            <td>
                                |
                            </td>
    
                            <td>
                                <a href="about.html" target="frame2" style="text-decoration:none">
                                        ABOUT US
                                </a>
                            </td>
    
                            <td>
                                |
                            </td>
    
                            <td>
                                <a href="archive.html" target="frame2" style="text-decoration:none">
                                      ARCHIVES
                                  
                                </a>
                            </td>
    
                            <td>
                                |
                            </td>
    
                            <td>
                                <a href="contact.html" target="frame2" style="text-decoration:none">
                                   
                                       CONTACT
                                   
                                </a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>