<html>
    <head>
        <style>
           .text
           {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-family: Bradley Hand ITC;
            font-size: 35px;
            font-weight: bold;
           }
           body
           {
            background-color: rgb(6, 5, 32);
           }
           
body
{
    animation: transIn 1.8s ease-out;
}
@keyframes transIn
{
    from
    {
        opacity: 0;
        transform:translateY(-100px) ;
        
    }
    to
    {
        opacity: 1;
        transform:translateY(0px) ;
  
    }


}
        
        </style>
    </head>
    <body>
        <center><img src="realistic-soccer-football-stadium-illustration_52683-60377.avif" height="638px" width="1500px" /></center>
        <div class="text">
            The more difficult the victory, the greater the happiness in winning....
        </div>
    </body>
</html>