<html>
    <head>
        <style>
body
{
    background-image: url('ii.jpg');
    color:white;
    font-family: consolas;
    font-size: 20px;
}
button{
    background-color: #555555;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 10px;
  font-family: consolas;
  font-size: 25px;
    text-shadow: 3px 4px black;
  }
  a:hover b
  {
    color:orange;
  }
  b
  {
    font-size: 28px;
    color:coral
  }

        </style>
    </head>
    <body>
      <center><b style="font-size: 35px;color: bisque;">Final Project</b></center>
        <ul>
            <li>Hello I'm KULVANTH SHOURY KANDAGATLA (2022BCS0217)

            </li><br>
            <li>I have designed a SPORTS CLUB website for our college IIIT KOTTAYAM as a part of mini project</li><br>
        <li>Click on the navigation bar buttons to open respective pages</li><br>
        <li>Click on the logo and Home button to direct to the homepage</li><br>
        <li>In the Sports section you can click on each sport to show a breif description of that respective club</li><br>
         <li>For each sport there is join button which directs to the registration form</li><br>   
        <li>In Contact section you will be directed to the respective pages on clicking the icons</li>
        
        </ul><br>
        <center>
        <b>Click below to open the webpage</b><br><br>
        <a href="sportsclub.html" target="_blank"> <button > <b>Click Here !👈</b></button></a>
    </center>
    </body>
</html>