<html>
<head>
<style>
body {
  background-color: #E6E6FA;
}
body 
            {
              margin:0;
              background-color:#c1c6c9;
              
            }
            
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              width: 100%;
              position: fixed;
              height: 100%;
              overflow: auto;
            }
            
            li a {
              display: block;
              color: #000;
              padding: 8px 16px;
              text-decoration: none;
              font-family: showcard gothic,consolas;
              font-size: 18px;
            }
            
            li a.active {
              background-color: #555;
              color: white;
              
            }
            
            li a:hover:not(.active) {
              background-color: #555;
              color: white;
              height:35px;
              
               }
               body
{
    animation: transIn 1.8s ease-out;
}
@keyframes transIn
{
    from
    {
        opacity: 0;
        transform:translateY(-100px) ;
        
    }
    to
    {
        opacity: 1;
        transform:translateY(0px) ;
  
    }


}
</style>
</head>
<body>
    <ul>
        <li><a href="cricket.html" target="a2">Cricket</a></li>
        <hr>
        <li><a href="volleyball.html" target="a2">Volleyball</a></li>
        <hr>
        <li><a href="football.html" target="a2">Football</a></li>
        <hr>
        <li><a href="badminton.html" target="a2">Badminton</a></li>
        <hr>
        <li><a href="basketball.html" target="a2">Basketball</a></li>
        <hr>
        <li><a href="gym.html" target="a2">Gym</a></li>
        <hr>
        <li><a href="tabletennis.html" target="a2">Table Tennis</a></li>
        <hr>
        <li><a href="athletics.html" target="a2">Atheletics</a></li>
      </ul>

</body>