<html>
    <head>
        <style>
            body {
            background-image: linear-gradient(to right, #bdc3c7 , #2c3e50);
            padding-top: 5em;
            display: flex;
            justify-content: center;
}
.typewriter h1 {
            color: #fff;
            font-family: monospace;
            font-size: 40px;
            overflow: hidden; 
            border-right: .15em solid orange; 
            white-space: nowrap;
            margin: 0 auto; 
            letter-spacing: .15em; 
            animation: 
            typing 3.5s steps(30, end),
            blink-caret .5s step-end infinite;
}
@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}
@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: orange }
}
        </style>
    </head>
    <body>
        <div class="typewriter">
            <h1>Welcome to the Sports Club of IIIT KOTTAYAM</h1>
          </div>
    </body>
</html>